{
  "dependencies": {
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "html-escaper": "^3.0.3"
  },
  "name": "8",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
